<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ReGuilded Installer</title>
        <link rel="stylesheet" href="./styles/globals.css">
        <link rel="stylesheet" href="styles/preface.css">
    </head>

    <body>
        <main>
            <nav class="container">
                <img alt="ReGuilded Logo" src="./data/icon.svg" width="40" height="40">
                <p>ReGuilded • Installer</p>
            </nav>

            <section>
                <p>Preface</p>
                <div class="container">
                    <p>
                        You despise legal jargon? Hey, we're on the same page! Let's breeze through this lightning fast. ⚡<br /><br />

                        • ReGuilded is not affiliated or endorsed by Guilded, Inc.<br /><br />

                        • So, ReGuilded might rub Guilded's TOS the wrong way, but fear not! We've got the green light from Guilded to develop and use it, as long as you're not up to no good.<br /><br />

                        • Can't vouch for the safety of any add-ons not from our marketplace. Those are the wild west. Stick to our turf for a safer ride.<br /><br />

                        • This installer? Wide open source. Feeling skeptical? Go ahead, take a peek! [source: github]<br /><br />

                        • Your Guilded account gets into a tiff while using ReGuilded? Hey, we're innocent bystanders. Use it wisely, or you're on your own.<br /><br />

                        • ReGuilded includes a handy ReGuilded header on your Guilded client. It's there to help Guilded pinpoint any ReGuilded-related bugs. But don't worry, we're not peeking at your data.<br /><br />

                        Glad we could zip through that! 😄 Now, hit that "Begin" button and let's dive into the good stuff! 🚀

                    </p>
                </div>
            </section>

            <footer class="container">
                <p id="installerVersion">v1.0.0-alpha • © 2021-2024 ReGuilded. All rights reserved</p>

                <button id="beginButton">Begin</button>
            </footer>
        </main>
    </body>

    <script src="./scripts/globals.js"></script>
    <script src="./scripts/preface.js"></script>
</html>